config/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wappalyzer
  labels:
    app: wappalyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wappalyzer
  template:
    metadata:
      labels:
        app: wappalyzer
      annotations:
        linkerd.io/inject: enabled
        config.linkerd.io/skip-outbound-ports: "80,443"
        config.linkerd.io/proxy-cpu-request: 1m
        config.linkerd.io/proxy-memory-request: 10Mi
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: wappalyzer
          image: busybox
          command:
            - node
            - /app/server.js
          lifecycle:
            preStop:
              exec:
                command:
                  - sleep
                  - 5s
          livenessProbe:
            exec:
              command:
                - /app/grpc_health_probe
                - -addr=:8080
          readinessProbe:
            exec:
              command:
                - /app/grpc_health_probe
                - -addr=:8080
          ports:
            - containerPort: 8080
              name: grpc
              protocol: TCP
          resources:
            requests:
              cpu: 250m
              memory: 100Mi
            limits:
              cpu: "1"
              memory: 1Gi
          env:
            - name: GRPC_PORT
              valueFrom:
                configMapKeyRef:
                  key: port
                  name: grpc
            - name: LOGLEVEL
              value: error

#---
#apiVersion: autoscaling/v2beta2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: wappalyzer
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: wappalyzer
#  minReplicas: 1
#  maxReplicas: 15
#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        target:
#          type: Utilization
#          averageUtilization: 100

---
apiVersion: v1
kind: Service
metadata:
  name: wappalyzer
  labels:
    app: wappalyzer
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: wappalyzer

---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: wappalyzer
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: wappalyzer

config/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wappalyzer
  labels:
    app: wappalyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wappalyzer
  template:
    metadata:
      labels:
        app: wappalyzer
      annotations:
        linkerd.io/inject: enabled
        config.linkerd.io/skip-outbound-ports: "80,443"
        config.linkerd.io/proxy-cpu-request: 1m
        config.linkerd.io/proxy-memory-request: 10Mi
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: wappalyzer
          image: busybox
          command:
            - node
            - /app/server.js
          lifecycle:
            preStop:
              exec:
                command:
                  - sleep
                  - 5s
          livenessProbe:
            exec:
              command:
                - /app/grpc_health_probe
                - -addr=:8080
          readinessProbe:
            exec:
              command:
                - /app/grpc_health_probe
                - -addr=:8080
          ports:
            - containerPort: 8080
              name: grpc
              protocol: TCP
          resources:
            requests:
              cpu: 250m
              memory: 100Mi
            limits:
              cpu: "1"
              memory: 1Gi
          env:
            - name: GRPC_PORT
              valueFrom:
                configMapKeyRef:
                  key: port
                  name: grpc
            - name: LOGLEVEL
              value: error

#---
#apiVersion: autoscaling/v2beta2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: wappalyzer
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: wappalyzer
#  minReplicas: 1
#  maxReplicas: 15
#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        target:
#          type: Utilization
#          averageUtilization: 100

---
apiVersion: v1
kind: Service
metadata:
  name: wappalyzer
  labels:
    app: wappalyzer
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: wappalyzer

config/deployment.yml (diff)
@@ -96,14 +96,3 @@ spec:
       protocol: TCP
   selector:
     app: wappalyzer
-
----
-apiVersion: policy/v1beta1
-kind: PodDisruptionBudget
-metadata:
-  name: wappalyzer
-spec:
-  minAvailable: 1
-  selector:
-    matchLabels:
-      app: wappalyzer
